#BlueJ class context
comment0.target=cards
comment0.text=\r\nHolds\r\n\ \ \ \ array\ of\ colors\ possible\r\n\ \ \ \ array\ of\ numbers\ possible\ (0\ for\ handshake\ card)\r\n\r\n\ \ \ \ a\ pile\ of\ cards\r\n\ \ \ \ whether\ the\ pile\ is\ a\ discard\ pile\ or\ not\r\n\ \ \ \ whether\ the\ pile\ is\ the\ undealt\ cards\ pile\ or\ not\r\n
comment1.params=c
comment1.target=cards(char)
comment1.text=\r\n\ CONSTRUCTOR\r\n\ Takes\ in\ a\ character\ (U/D)\ indicating\ whether\ pile\ of\ cards\ is\ undealt\ pile\r\n\ of\ discard\ cards\r\n
comment10.params=c
comment10.target=boolean\ hasCard(card)
comment10.text=Returns\ true\ if\ a\ card\ exists\ in\ the\ cards
comment11.params=
comment11.target=boolean\ isEmpty()
comment11.text=Returns\ true\ if\ empty
comment12.params=col
comment12.target=java.util.ArrayList\ getCardsbyColor(java.awt.Color)
comment12.text=Return\ cards\ of\ a\ specific\ color\ as\ ArrayList
comment13.params=
comment13.target=void\ makeUndealtCardsPile()
comment13.text=Make\ a\ pile\ of\ Undealt\ Cards\ and\ shuffle\ it
comment14.params=c
comment14.target=void\ MakeCustomPile(java.util.ArrayList)
comment15.params=
comment15.target=void\ sort()
comment15.text=If\ not\ discard\ pile,\ sort\ cards\ according\ to\ numbers\ in\ each\ color
comment16.params=
comment16.target=boolean\ checkAllSameColor()
comment16.text=Return\ true\ if\ all\ cards\ are\ same\ color
comment17.params=to\ from
comment17.target=java.util.ArrayList\ appendCards(java.util.ArrayList,\ java.util.ArrayList)
comment17.text=\r\n\ Append\ 2nd\ ArrayList\ parameter\ to\ 1st\ ArrayList\ parameter\r\n\ Return\ 1st\ ArrayList\r\n
comment18.params=
comment18.target=void\ shuffleCards()
comment18.text=Shuffle\ cards
comment2.params=
comment2.target=cards()
comment2.text=\r\n\ CONSTRUCTOR\r\n\ Makes\ non-special\ pile\ of\ cards\r\n
comment3.params=
comment3.target=int\ size()
comment3.text=Return\ size\ of\ cards
comment4.params=
comment4.target=void\ display()
comment4.text=Display\ cards\ to\ console
comment5.params=c
comment5.target=void\ addCard(card)
comment5.text=Add\ card\ passed\ as\ parameter\ to\ cards
comment6.params=
comment6.target=card\ getTopCard()
comment6.text=Return\ topmost\ card
comment7.params=index
comment7.target=card\ getCardAt(int)
comment7.text=Return\ specific\ card\ from\ index
comment8.params=c
comment8.target=void\ removeCard(card)
comment8.text=Remove\ a\ specific\ card
comment9.params=col\ n
comment9.target=void\ removeCard(java.awt.Color,\ int)
comment9.text=\r\n\ OVERLOAD\ FUNCTION\r\n\ Takes\ in\ a\ color\ and\ number\r\n\ Creates\ a\ card\ using\ parameters\ and\ removes\ that\ card\ from\ cards\r\n
numComments=19
