#BlueJ class context
comment0.target=discardPiles
comment0.text=\r\nHolds\:\r\n\ \ \ \ array\ of\ colors\ possible\r\n\ \ \ \ array\ of\ numbers\ possible\ (0\ for\ handshake\ card)\r\n\ \ \ \ \r\n\ \ \ \ List\ of\ discard\ piles\r\n
comment1.params=
comment1.target=discardPiles()
comment1.text=\r\n\ CONSTRUCTOR\r\n\ Make\ discard\ piles\ (5\ piles)\r\n
comment10.params=c
comment10.target=java.lang.String\ getColorName(java.awt.Color)
comment10.text=Return\ string\ form\ of\ color\ passed\ as\ parameter
comment2.params=col
comment2.target=card\ getCard(java.awt.Color)
comment2.text=Return\ topmost\ card
comment3.params=picked_color
comment3.target=card\ getCard(java.lang.String)
comment3.text=\r\n\ OVERLOAD\ FUNCTION\r\n\ Returns\ the\ topmost\ card\ from\ the\ given\ color's\ discard\ pile\r\n\ (color\ passed\ as\ String)\r\n
comment4.params=col
comment4.target=void\ removeCard(java.awt.Color)
comment4.text=Remove\ topmost\ card\ from\ given\ color's\ discard\ pile
comment5.params=c
comment5.target=void\ removeCard(card)
comment5.text=\r\n\ OVERLOAD\ FUNCTION\r\n\ Takes\ in\ a\ card\r\n\ Verifies\ it's\ the\ topmost\ card\r\n\ if\ it\ is,\ removes\ it\r\n
comment6.params=c
comment6.target=void\ addCard(card)
comment6.text=Insert\ card\ into\ the\ appropriate\ discard\ pile
comment7.params=
comment7.target=void\ displayPiles()
comment7.text=Output\ discard\ piles\ to\ console
comment8.params=c
comment8.target=boolean\ isTopCard(card)
comment8.text=Return\ true\ if\ given\ card\ is\ topmost\ card
comment9.params=col
comment9.target=int\ getIndex(java.awt.Color)
comment9.text=Return\ index\ of\ discard\ pile\ according\ to\ given\ color
numComments=11
