#BlueJ class context
comment0.target=gameManager
comment0.text=\r\nHolds\:\r\n\ \ \ \ array\ of\ colors\ possible\r\n\ \ \ \ array\ of\ numbers\ possible\ (0\ for\ handshake\ card)\r\n\r\n\ \ \ \ Player\ 1\ object\r\n\ \ \ \ Player\ 2\ object\r\n\ \ \ \ Undealt\ Cards\ Pile\r\n\ \ \ \ Discard\ Piles\r\n
comment1.params=
comment1.target=gameManager()
comment1.text=\r\n\ CONSTRUCTOR\r\n\ -\ Deal\ cards\r\n\ -\ Play\ the\ game\r\n
comment2.params=
comment2.target=void\ dealCards()
comment2.text=Deal\ cards\ to\ both\ players\ from\ undealt\ cards\ pile
comment3.params=
comment3.target=void\ playGame()
comment3.text=\r\n\ Play\ the\ game\!\!\r\n\ Until\ undealt\ pile\ is\ empty,\ play\ players\r\n\ Oncce\ undealt\ pile\ is\ empty,\ calculate\ score\r\n
comment4.params=p
comment4.target=void\ playPlayer(player)
comment4.text=\r\n\ A\ Player's\ turn\r\n\ -\ Display\ pre-turn\ statistics\r\n\ -\ Play\ outgoing\ card\ part\ of\ turn\r\n\ -\ Play\ incoming\ card\ part\ of\ turn\r\n\ -\ Display\ post-turn\ statistics\r\n
comment5.params=p
comment5.target=void\ displayPlayerHand(player)
comment5.text=Output\ player's\ hand\ to\ console
comment6.params=p
comment6.target=void\ outgoingPlay(player)
comment6.text=\r\n\ Outgoing\ card\ part\ of\ player's\ turn\r\n\ -\ Ask\ whether\ player\ wants\ to\ place\ or\ discard\r\n\ -\ Ask\ which\ card\ player\ wants\ to\ play\r\n\ -\ Do\ appropriate\ actions\r\n
comment7.params=p
comment7.target=void\ incomingPlay(player)
comment7.text=\r\n\ Incoming\ card\ part\ of\ player's\ turn\r\n\ -\ Ask\ whether\ player\ wants\ to\ pick\ card\ from\ discard\ pile\ or\ undealt\ pile\r\n\ -\ Do\ appropriate\ actions\r\n
numComments=8
