#BlueJ package file
dependency1.from=cards
dependency1.to=card
dependency1.type=UsesDependency
dependency10.from=player
dependency10.to=card
dependency10.type=UsesDependency
dependency2.from=gameManager
dependency2.to=player
dependency2.type=UsesDependency
dependency3.from=gameManager
dependency3.to=cards
dependency3.type=UsesDependency
dependency4.from=gameManager
dependency4.to=discardPiles
dependency4.type=UsesDependency
dependency5.from=gameManager
dependency5.to=card
dependency5.type=UsesDependency
dependency6.from=LostCities
dependency6.to=gameManager
dependency6.type=UsesDependency
dependency7.from=discardPiles
dependency7.to=cards
dependency7.type=UsesDependency
dependency8.from=discardPiles
dependency8.to=card
dependency8.type=UsesDependency
dependency9.from=player
dependency9.to=cards
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=899
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cards
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=580
target1.y=90
target2.height=70
target2.name=gameManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=490
target3.height=70
target3.name=LostCities
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=380
target4.height=70
target4.name=card
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=660
target4.y=220
target5.height=70
target5.name=discardPiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=580
target6.height=70
target6.name=player
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=800
target6.y=580
