#BlueJ class context
comment0.target=player
comment0.text=\r\nHolds\:\r\n\ \ \ \ array\ of\ colors\ possible\r\n\ \ \ \ array\ of\ numbers\ possible\ (0\ for\ handshake\ card)\r\n\r\n\ \ \ \ cards\ in\ hand\r\n\ \ \ \ piles\ of\ cards\ placed\ down\ (outside\ of\ board)\r\n
comment1.params=
comment1.target=player()
comment1.text=\r\n\ CONSTRUCTOR\r\n\ Make\ new\ hand\ and\ placed\ down\ card\ list\r\n
comment10.params=index
comment10.target=card\ getCardAt(int)
comment10.text=Return\ card\ at\ specific\ index\ in\ hand
comment11.params=c
comment11.target=void\ placeCard(card)
comment11.text=\r\n\ Remove\ specific\ card\ from\ hand\r\n\ Add\ it\ to\ placed\ cards\ list\ appropriately\r\n
comment12.params=
comment12.target=int\ calculateScore()
comment12.text=\r\n\ Return\ the\ score\ of\ player\r\n\ ->\ In\ each\ color\r\n\ -\ count\ multipliers\ (multiplier++)\r\n\ -\ sum\ numbered\ cards\ (sum+\=c.getCardNumber())\r\n\ -\ deduct\ 20\ (sum-\=20)\r\n\ -\ multiply\ sum\ and\ multipliers\ (sum*\=multiplier)\r\n\ -\ add\ 20\ bonus\ if\ more\ than\ 8\ cards\ are\ placed\ down\ (sum+\=20)\r\n\ -\ add\ sum\ to\ total\r\n\ \r\n\ Return\ total\r\n
comment13.params=c
comment13.target=boolean\ isValidCardtoPlace(card)
comment13.text=\r\n\ Returns\ true\ if\ the\ given\ card\ is\ either\r\n\ handshake\ card\ (0),\ or\r\n\ higher\ than\ the\ topmost\ placed\ card\ of\ its\ color\r\n
comment14.params=col
comment14.target=int\ getIndex(java.awt.Color)
comment14.text=Return\ index\ of\ placed\ cards\ pile\ according\ to\ given\ color
comment15.params=c
comment15.target=java.lang.String\ getColorName(java.awt.Color)
comment15.text=Return\ string\ form\ of\ color\ passed\ as\ parameter
comment2.params=c
comment2.target=player(cards)
comment2.text=\r\n\ CONSTRUCTOR\r\n\ Make\ a\ custom\ hand\ based\ on\ given\ cards\r\n
comment3.params=
comment3.target=void\ display()
comment3.text=Output\ hand\ to\ console
comment4.params=
comment4.target=void\ displayPlacedDownCards()
comment4.text=Output\ placed\ down\ cards\ of\ player
comment5.params=
comment5.target=cards\ getHand()
comment5.text=Return\ hand
comment6.params=
comment6.target=java.util.ArrayList\ getPlacedCards()
comment6.text=Return\ placed\ cards
comment7.params=col
comment7.target=card\ getTopPlacedCard(java.awt.Color)
comment7.text=Return\ topmost\ card\ in\ a\ specific\ color\ of\ placed\ piles
comment8.params=c
comment8.target=void\ addCard(card)
comment8.text=Insert\ a\ card\ into\ hand
comment9.params=c
comment9.target=void\ removeCard(card)
comment9.text=Remove\ a\ card\ from\ hand
numComments=16
